# ssl-test

ssol-cacheservice/: pom.xml
ssol-cacheservice/src/main/java/com/ssol/cache/: SsolCacheServiceApplication.java
ssol-cacheservice/src/main/java/com/ssol/cache/common/: CacheItemNotFoundException.java
ssol-cacheservice/src/main/java/com/ssol/cache/controller/: CacheController.java
ssol-cacheservice/src/main/java/com/ssol/cache/model/: CacheItem.java
ssol-cacheservice/src/main/java/com/ssol/cache/repositories/: CacheRep.java
ssol-cacheservice/src/main/java/com/ssol/cache/service/: CacheItemNotFoundException.java  CacheService.java
ssol-cacheservice/src/main/resources/: application.properties  ehcache.xml
ssol-cacheservice/src/test/java/com/ssol/cachservice/: SsolCachserviceApplicationTests.java
